version: '3.7'
services:
  hexa_mongo:
    container_name: hexa_mongo
    image: mongo:latest
    environment:
      - MONGO_INITDB_DATABASE=hexa_mongo
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
    ports:
      - ${MONGO_PORT}:27017
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.jr:ro
      - ./hexa_mongo:/app/mongodb/data
